
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=malik
spring.datasource.password=123123

spring.mvc.view.suffix=.html
